apiVersion: v1
description: A Bitbucket Server Helm chart for Kubernetes
name: bitbucket
version: 1.1.0
home: https://praqma.com/
maintainers:
  - name: "@sami-alajrami"
    email: sami@praqma.com
  - name: "@hoeghh"
    email: heh@praqma.com
