apiVersion: v1
description: A Bitbucket Server Helm chart for Kubernetes
name: bitbucket
version: 0.3.4
home: https://praqma.com/
maintainers:
  - name: "@sami-alajrami"
    email: sami@praqma.com
  - name: "@KamranAzeem"
    email: kaz@praqma.com
