apiVersion: v1
description: A Jira-Server Helm chart for Kubernetes
name: jira
version: 0.4.2
home: https://praqma.com/
maintainers:
  - name: "@sami-alajrami"
    email: sami@praqma.com
  - name: "@KamranAzeem"
    email: kaz@praqma.com
